[testServer]
BROKER_HOST = 192.168.192.100
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = IT490
EXCHANGE = IT490Exchange
QUEUE = IT490Queue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

[dbServer]
BROKER_HOST = 192.168.192.100
BROKER_PORT = 5672
USER = test	
PASSWORD = test
VHOST = IT490
EXCHANGE = Route
QUEUE = Database
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

