[testServer]
BROKER_HOST = 192.168.192.100
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = IT490
EXCHANGE = IT490Exchange
QUEUE = IT490Queue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

[Logger]
BROKER_HOST = 192.168.192.100
BROKER_PORT = 5672
USER = test	
PASSWORD = test
VHOST = IT490
EXCHANGE = Logger
QUEUE = Logging
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

[dmz]
BROKER_HOST = 192.168.192.100
BROKER_PORT = 5672
USER = test	
PASSWORD = test
VHOST = IT490
EXCHANGE = dmz
QUEUE = api
;EXCHANGE_TYPE = ????
AUTO_DELETE = true
